C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.exe
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.deps.json
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.runtimeconfig.json
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.runtimeconfig.dev.json
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.dll
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.pdb
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.AssemblyInfo.cs
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\staticwebassets\P22827102022.StaticWebAssets.Manifest.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\staticwebassets\P22827102022.StaticWebAssets.xml
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\scopedcss\bundle\P22827102022.styles.css
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.RazorTargetAssemblyInfo.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.dll
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.pdb
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.genruntimeconfig.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.Views.dll
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\bin\Debug\netcoreapp3.1\P22827102022.Views.pdb
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.csproj.CopyComplete
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.RazorAssemblyInfo.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.RazorAssemblyInfo.cs
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.TagHelpers.input.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.TagHelpers.output.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.RazorCoreGenerate.cache
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.RazorTargetAssemblyInfo.cs
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\P22827102022.Views.pdb
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\firstview.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\Razor\Views\Home\second.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\P22827102022\P22827102022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
